[
  "Nike Shoe 1",
  "Nike Shoe 2",
  "Nike Shoe 3",
  "Nike Shoe 4",
  "Nike Shoe 5",
  "New Balance Shoe 1",
  "New Balance Shoe 2",
  "New Balance Shoe 3",
  "Adidas Shoe 1",
  "Adidas Shoe 2",
  "Adidas Shoe 3",
  "H&M Shirt 1",
  "H&M Shirt 2",
  "H&M Shirt 3",
  "H&M Shirt 4",
  "New Balance T-Shirt 1",
  "New Balance T-Shirt 2",
  "New Balance T-Shirt 3",
  "New Balance T-Shirt 4",
  "W 1",
  "W 2",
  "W 3",
  "W 4",
  "Libas 1",
  "Libas 2",
  "Libas 3",
  "Libas 4",
  "Levi's 1",
  "Levi's 2",
  "Levi's 3"
]
